# javamail

./: README.md  pom.xml
src/main/java/com/atchihaya/: JavamailApplication.java
src/main/java/com/atchihaya/controller/: FileController.java  MailController.java  ReceiveMailController.java  UserController.java
src/main/java/com/atchihaya/mapper/: MailMapper.java  MailUserMapper.java  ReceiveMailMapper.java
src/main/java/com/atchihaya/pojo/: EmlEntry.java  Inbox.java  Mail.java  MailUser.java  PortalVo.java  ReceiveMail.java  ReceiveMailVo.java
src/main/java/com/atchihaya/service/: FileService.java  MailService.java  MailUserService.java  ReceiveMailService.java
src/main/java/com/atchihaya/service/impl/: FileServiceImpl.java  MailServiceImpl.java  MailUserServiceImpl.java  ReceiveMailServiceImpl.java
src/main/java/com/atchihaya/util/: EmlBasicTest.java  JwtHelper.java  MD5Util.java  ReceiveMailUtil.java  Result.java  ResultCodeEnum.java  StringToDate.java
src/main/java/com/atchihaya/util/HashUtil/: Algorithm.java  FileHashUtil.java  Method.java  MsgDigestFile.java  MsgDigestFiles.java
src/main/java/com/atchihaya/util/emlparserutils/helper/: EMLHelper.java
src/main/java/com/atchihaya/util/emlparserutils/parser/: BodyUtils.java  EMLContent.java  EMLHelper.java  EMLParser.java  EMLParserMemory.java  HandleControl.java
src/main/java/com/atchihaya/util/emlparserutils/parser/constants/: ContentTypeAttributeEnum.java  ContentTypeEnum.java  FieldNameEnum.java  MultiPartTypeEnum.java
src/main/java/com/atchihaya/util/emlparserutils/parser/content/: AbstractBody.java  AbstractMultipartBody.java  ApplicationStreamBody.java  Body.java  ImageBody.java  MultipartAlternativeBody.java  MultipartMixedBody.java  MultipartRelatedBody.java  TextBody.java
src/main/java/com/atchihaya/util/emlparserutils/parser/handle/: BodyHandle.java  ContentTypeAttrNameHandle.java  ContentTypeAttrValHandle.java  ContentTypeNameHandle.java  ContentTypeValHandle.java  FieldNameHandle.java  FieldValueHandle.java  Handle.java  UnknowHandle.java
src/main/java/com/atchihaya/util/emlparserutils/utils/: EMLHtmlStringUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: MailMapper.xml  MailUserMapper.xml  ReceiveMailMapper.xml
src/test/java/: EMLHelperTest.java  POP3ReceiveMailTest.java
src/test/java/resources/emlfile/: eml.eml
